<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                width: 90vw;
                height: 80vh;
                font-family: sans-serif;
                background-color: #0d0d0d;
                color: #f2f2f2;
                padding: 2rem;
            }

            h1 {
                margin-bottom: 2rem;
            }

            .container {
                width: 100%;
                aspect-ratio: 1.618;
                max-width: 125vh;
            }

            div {
                display: flex;
                flex-flow: row nowrap;
            }

            .vert {
                flex-flow: column nowrap;
            }

            .vert>div {
                width: 100%;
                height: 38.2%;
                aspect-ratio: 1;
            }

            .vert>div:has(>p) {
                justify-content: center;
                align-items: center;
                height: 61.8%;
            }

            .horz>div {
                width: 38.2%;
                height: 100%;
            }

            .horz>div:has(>p) {
                justify-content: center;
                align-items: center;
                width: 61.8%;
            }

            div:has(>p) {
                border: 1px solid #999999;
            }
        </style>
    </head>

    <body>
        <h1>Fibonacci numbers</h1>
        <div class="container horz">
            <div>
                <p>55</p>
            </div>
            <div class="vert">
                <div>
                    <p>34</p>
                </div>
                <div class="horz">
                    <div>
                        <p>21</p>
                    </div>
                    <div class="vert">
                        <div>
                            <p>13</p>
                        </div>
                        <div class="horz">
                            <div>
                                <p>8</p>
                            </div>
                            <div class="vert">
                                <div>
                                    <p>5</p>
                                </div>
                                <div class="horz">
                                    <div>
                                        <p>3</p>
                                    </div>
                                    <div class="vert">
                                        <div>
                                            <p>2</p>
                                        </div>
                                        <div class="horz">
                                            <div>
                                                <p>1</p>
                                            </div>
                                            <div class="vert">
                                                <div>
                                                    <p>1</p>
                                                </div>
                                                <div class="horz"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>